# ddp

./: .gitignore  pom.xml
DataNavigator/: pom.xml
DataNavigator/src/main/scala/com/ddp/: ScalaApp.scala
DataNavigator/src/main/scala/com/ddp/spark/cpybook/: CPBRelation.scala  Constants.scala  CopybookHelper.scala  CopybookInputFormat.scala  CopybookRecordReader.scala  DefaultSource.scala  package.scala
DataNavigator/src/test/java/com/ddp/: AppTest.java
DataNavigatorRestAPI/: .gitignore  README.markdown  pom.xml
DataNavigatorRestAPI/src/main/java/com.ddp.jarmanager/: CreateJarFile.java  InlineCompiler.java
DataNavigatorRestAPI/src/main/java/com/ddp/user/: DclvrpwSAccts.java
DataNavigatorRestAPI/src/main/resources/: application.conf
DataNavigatorRestAPI/src/main/resources/app/: app.css  index.html
DataNavigatorRestAPI/src/main/resources/app/ingestion/: ingestion.html  ingestion.js
DataNavigatorRestAPI/src/main/resources/webapp/: websocket.html
DataNavigatorRestAPI/src/main/scala/com/ddp/: Boot.scala
DataNavigatorRestAPI/src/main/scala/com/ddp/access/: CopybookIngestion.scala  CopybookSchemaRegister.scala  GenericRecordFactory.scala  SparkMetadata.scala  TableGenerator.scala
DataNavigatorRestAPI/src/main/scala/com/ddp/cpybook/: CPBRelation.scala  Constants.scala  CopybookHelper.scala  CopybookIngestion.scala  CopybookInputFormat.scala  CopybookPreview.scala  CopybookRecordReader.scala  CopybookSchemaRegister.scala  DefaultSource.scala  package.scala
DataNavigatorRestAPI/src/main/scala/com/ddp/jarmanager/: JarManager.scala  ScalaSourceCompiiler.scala
DataNavigatorRestAPI/src/main/scala/com/ddp/jdbc/: DataSource.scala  MetaDataDB.scala  MetaDataMongoDB.scala
DataNavigatorRestAPI/src/main/scala/com/ddp/rest/: AkkaActorOutputstream.scala  CopybookSchemaRegisterService.scala  CorsSupport.scala  FileUploadService.scala  MyService.scala  WebSocketClient.scala  WebSocketServer.scala  WorkerActor.scala
DataNavigatorRestAPI/src/main/scala/com/ddp/userclass/: UserClassRunner.scala
DataNavigatorRestAPI/src/main/scala/com/ddp/utils/: Utils.scala
DataNavigatorRestAPI/src/main/scala/com/example/: MyService.scala  WorkerActor.scala
DataNavigatorRestAPI/src/main/scala/user/: TestApp.scala
DataNavigatorRestAPI/src/test/scala/com/ddp/: DynamicCaseClassGenerator.scala  GreenhouseFactory.scala  MyServiceSpec.scala  QuickTourScala.scala  SparkWithM7.scala  TestAvroFile.scala  TestFileCompiler.scala
DataNavigatorRestAPI/testcompile/: HelloWorld.java
DataNavigatorUserApi/: pom.xml
DataNavigatorUserApi/src/main/scala/com/ddp/access/: UserClassRunner.scala
React_Starter/: package.json
React_Starter/src/: routes.js
React_Starter/src/components/AddNewDataModal/: AddNewDataModal.js  package.json
React_Starter/src/components/AddNewReportModal/: AddNewReportModal.js  package.json
React_Starter/src/components/DynamicTable/: DynamicTable.js  package.json
React_Starter/src/components/ListUserFunctions/: ListUserFunctions.js  filter.js  package.json
React_Starter/src/components/Sidebar/: Sidebar.js
React_Starter/src/views/Dashboard/: Dashboard.js
React_Starter/src/views/DataExplorer/: DataExplorer.js  filter.js  package.json  styles.js
React_Starter/src/views/DataManipulation/: DataManipulation.js  package.json
React_Starter/src/views/Globals/: Globals.js  Globals.js.hdp  package.json
React_Starter/src/views/LoadEntity/: LoadEntity.js  package.json
TestApp/: pom.xml
TestApp/src/main/scala/com/ddp/access/: TableGenerator.scala
TestApp/src/main/scala/user/: TestApp.scala
codes/src/main/scala/com/my/: Bar.scala  Foo.scala  MyApp.scala
dashboard/: package.json
dashboard/src/: index.html
dashboard/src/app/: app.js
dashboard/src/app/pages/: pages.module.js
dashboard/src/app/pages/explorer/: explorer.module.js
dashboard/src/app/pages/explorer/search/: search.html  search.js
data/: ATMCFXE.cpy  ATMCFXS.cpy  CRPWBILL.CPY  LRPWSACT.cpy  OBS-EDPP-WPS-BILL-STATS  RPWACT.FIXED.END  metadata_ddp.sql  proc_connectionhierarchy.sql
dv-webapp/app/: app.js
dv-webapp/app/ingestion/: ingestion.html  ingestion.js
ent-data-grid/: pom.xml
ent-data-grid/src/main/conf/: app-conf.json
ent-data-grid/src/main/java/com/ddp/: SimpleREST.java
ent-data-grid/src/main/java/com/ddp/hierarchy/: DataBrowse.java  IDataBrowse.java
ent-data-grid/src/main/java/com/ddp/jarmanager/: InlineCompiler.java
ent-data-grid/src/main/resources/dev/: app-conf.json
ent-data-grid/src/main/resources/local/: app-conf.json
ent-data-grid/src/main/resources/test/: app-conf.json
ent-data-grid/src/test/java/com/ddp/: TestSparkContext.java
experiment/TestScalaEngine/: .cache-main  .cache-tests  .classpath  .project  pom.xml
experiment/TestScalaEngine/examplefiles/constructors/my/: User.scala
experiment/TestScalaEngine/src/main/java/com/ddp/TestScalaEngine/: App.java
experiment/TestScalaEngine/src/main/scala/com/ddp/utils/: AnotherTest.scala  TestScalaEngine.scala
experiment/TestScalaEngine/src/test/java/com/ddp/TestScalaEngine/: AppTest.java
interpreter/: backup-pom.xml
interpreter/src/main/scala/com/my/: MustConform.scala  ScalaTest1.scala  SparkApp.scala
jrecord/: Overview.html  install.sh  t.rexx
jrecord/Example/: Cobol2Cobol_parameters.htm  Test1.cbl  Test2.cbl  runCobol2Cobol.bat  test9v99p.cbl
jrecord/Example/Out - Copy/: DTAR021.txt
sb-admin-angular/: .bowerrc  Gruntfile.js
sb-admin-angular/app/scripts/: app.js
sb-admin-angular/app/scripts/controllers/: connnectionDetailController.js  main.js
sb-admin-angular/app/scripts/directives/hdfsfileuploader/: hdfsfileuploader.html  hdfsfileuploader.js
sb-admin-angular/app/scripts/directives/newentity/: cpybooknewentity.html  newentity.html  newentity.js
sb-admin-angular/app/scripts/directives/sidebar/: sidebar.html  sidebar.js
sb-admin-angular/app/styles/: main.css
sb-admin-angular/app/views/pages/: connectionDetail.html  websocket.html
testfiles/: CRPWBILL.CPY  LRPWSACT.cpy
testjar1/: pom.xml
testjar1/src/main/java/com/my/: UserFormat.java
(+24 files in other folders)
