      ******************************************************************
      * COBOL DECLARATION FOR TABLE T85DBC.BATMFXS                     *
      ******************************************************************
       01  DCLBATMFXS.
           10                      PIC X(6).
           10 EVENT-ID             PIC X(13).
           10 STATUS-TIMESTAMP     PIC X(26).
           10 STATUS-CODE          PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
